// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=fullselector, load=true, out=regout, out=out);
    Add16(a=regout, b[0]=true, out=incremented);
    Mux16(a=regout, b=incremented, sel=inc, out=incselector);
    Mux16(a=incselector, b=in, sel=load, out=loadselector);
    Mux16(a=loadselector, b=false, sel=reset, out=fullselector);
}
