load Decoder.hdl,
output-file Decoder.out,
compare-to Decoder.cmp,
output-list instruction%B1.16.1 c%B1.1.1 loadMfromA%B6.1.5 zx%B2.1.1 nx%B2.1.1 zy%B2.1.1 ny%B2.1.1 func%B3.1.2 no%B2.1.1 destA%B3.1.3 destD%B3.1.3 destM%B3.1.3 JLT%B2.1.2 JEQ%B2.1.2 JGT%B2.1.2;

set instruction %B0000000000000000,
eval,
output;

set instruction %B0000101001110111,
eval,
output;

set instruction %B1110000000000000,
eval,
output;

set instruction %B1000101010001000,
eval,
output;

set instruction %B1110111111010000,
eval,
output;

set instruction %B1110111010011000,
eval,
output;

set instruction %B1110001100100000,
eval,
output;

set instruction %B1110110000101000,
eval,
output;

set instruction %B1111110000110000,
eval,
output;

set instruction %B1110001101111000,
eval,
output;

set instruction %B1110110001000000,
eval,
output;

set instruction %B1111110001000001,
eval,
output;

set instruction %B1110001111000010,
eval,
output;

set instruction %B1110110011000011,
eval,
output;

set instruction %B1111110011000100,
eval,
output;

set instruction %B1110011111000101,
eval,
output;

set instruction %B1110110111000110,
eval,
output;

set instruction %B1111110111000111,
eval,
output;

set instruction %B1110001110001001,
eval,
output;

set instruction %B1110110010010010,
eval,
output;

set instruction %B1111110010011011,
eval,
output;

set instruction %B1110000010100100,
eval,
output;

set instruction %B1111000010101101,
eval,
output;

set instruction %B1110010011110110,
eval,
output;

set instruction %B1111010011111111,
eval,
output;

set instruction %B1110000111000000,
eval,
output;

set instruction %B1111000111000000,
eval,
output;

set instruction %B1110000000000000,
eval,
output;

set instruction %B1111000000000000,
eval,
output;

set instruction %B1110010101000000,
eval,
output;

set instruction %B1111010101000000,
eval,
output;

