// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    And(a=a,b=notb,out=AnotB);
    And(a=nota,b=b,out=BnotA);
    Or(a=AnotB,b=BnotA,out=out);

    /* 10-gate implementation
    * And(a=a,b=b,out=AandB);
    * Or(a=a,b=b,out=AorB);
    * Not(in=AorB,out=notAorB);
    * Or(a=AandB,b=notAorB,out=AandBornotAorB
    * Not(in=AandBornotAorB,out=out);
    */
}